<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SahamIQ" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/grey_200</item>
        <item name="colorPrimaryVariant">@color/grey_500</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/pink_200</item>
        <item name="colorSecondaryVariant">@color/pink_500</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <item name="android:fontFamily">@font/roboto_regular</item>

        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>