<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dark_mode">
        <item>@string/dark_mode_auto</item>
        <item>@string/dark_mode_on</item>
        <item>@string/dark_mode_off</item>
    </string-array>

    <string-array name="dark_mode_value">
        <item>@string/pref_dark_follow_system</item>
        <item>@string/pref_dark_on</item>
        <item>@string/pref_dark_off</item>
    </string-array>

    <string-array name="languages">
        <item>@string/indonesian_language</item>
        <item>@string/english_language</item>
    </string-array>

    <string-array name="language_values">
        <item>@string/language_value_in</item>
        <item>@string/language_value_en</item>
    </string-array>


</resources>