<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SahamIQ" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/grey_200</item>
        <item name="colorPrimaryVariant">@color/grey_500</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/pink_200</item>
        <item name="colorSecondaryVariant">@color/pink_500</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>

        <item name="android:fontFamily">@font/font</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SahamIQ.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.SahamIQ.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SahamIQ.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>