<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_stock"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/bookmark"
            android:title="@string/favorite" />

    </group>
</menu>